{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-AutodijeloviDemic-6798d4f7-6405-4d3e-9bb8-f1a3b2c9b531;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",

  "EmailSettings": {
    "SmtpServer": "sandbox.smtp.mailtrap.io",
    "SmtpPort": 2525,
    "SmtpUsername": "925869180509f6",
    "SmtpPassword": "9634d973dacb98",
    "FromEmail": "noreply@autodijelovi.com",
    "EnableSsl": true
  }

}
